spring.application.name=MayankHotel
server.port=4040
spring.datasource.url=jdbc:mysql://localhost:3306/mayank_hotel_db
#spring.datasource.url=jdbc:mysql://hotelbookingdb.c5oyo4eayw99.eu-north-1.rds.amazonaws.com:3306/mayank_hotel_db

spring.datasource.username=root
spring.datasource.password=Mayankjain@6377
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


aws.s3.secret.key=F+XBhDYPuFJVlWJt/DKzgRbihZuihrxKNR7W+tgo
aws.s3.access.key=AKIAQGYBPPJRUL4YLI2V


#F+XBhDYPuFJVlWJt/DKzgRbihZuihrxKNR7W+tgo
#bucket-name=mayank-hotel-images
